{
  "crons": [
    {
      "path": "/api/cron/vaccination",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/daily-insight",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/checkup",
      "schedule": "0 0 * * 1"
    }
  ]
}
